spring.application.name=proysemana5
spring.datasource.url=jdbc:mysql://root:qCbdVfxTDkmKQkQamuBEPVDLtHxFNjgg@autorack.proxy.rlwy.net:47896/cibertec
spring.datasource.username = root
spring.datasource.password=qCbdVfxTDkmKQkQamuBEPVDLtHxFNjgg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Habilitar jpa
spring.jpa.hibernate.ddl-auto=update