<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <title>Nuevo Docente - Institución</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            background-color: #f0f4f8;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: rgba(33,33,33,1);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            padding-top: 20px;
        }

        .navbar-brand {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            color: white; /* Color del título en la barra lateral */
        }

        .navbar-nav {
            margin-top: 30px;
        }

        .navbar-nav .nav-link {
            margin: 10px 0;
            color: white; /* Color de texto normal */
            transition: color 0.3s; /* Efecto de transición suave */
            display: flex; /* Hacer flex para alinear icono y texto */
            align-items: center; /* Centrar verticalmente */
        }

        .navbar-nav .nav-link:hover {
            color: rgba(252,242,201,1); /* Color al pasar el cursor */
        }

        .navbar-nav .nav-link.active {
            color: rgba(252,242,201,1); /* Color al estar en la sección activa */
        }

        .content {
            margin-left: 260px; /* Espacio para la barra lateral */
            padding: 20px;
            width: calc(100% - 260px); /* Ajustar el ancho */
        }

        .welcome-panel {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .logo {
            width: 15%; /* Tamaño del logo */
            height: auto; /* Mantiene la proporción */
            margin: 0 auto 5px auto; /* Centrar el logo y espacio debajo */
            display: block; /* Hace que el margen automático funcione para centrar */
        }
        
        .navbar-nav .nav-link i {
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }
    </style>
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
</head>
<body>
    <div class="sidebar">
        <img src="/images/logo.png" alt="Logo de la Institución" class="logo">
        <nav class="navbar flex-column">
            <a class="navbar-brand" href="#">I. E. N° 2037 <br> "CIRO ALEGRÍA"</a>
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/index}"><i class="fas fa-home"></i> Página de la Institución</a>
                <a class="nav-item nav-link" th:href="@{/listadoDo}"><i class="fas fa-chalkboard-teacher"></i> Docentes</a>
                <a class="nav-item nav-link" th:href="@{/listado}"><i class="fas fa-user-graduate"></i> Alumnos</a>
                <a class="nav-item nav-link" th:href="@{/cursos}"><i class="fas fa-book"></i> Cursos</a>
                <a class="nav-item nav-link" th:href="@{/roles}"><i class="fas fa-users-cog"></i> Roles</a>
                <a class="nav-item nav-link" th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
            </div>
            <div class="user-info mt-auto" th:if="${nombreCompleto != null}">
                Bienvenido, <span th:text="${nombreCompleto}"></span>!
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="container">
            <!-- Panel de registro -->
            <div class="welcome-panel">
                <div class="panel-header">
                    <h1 class="display-4">Nuevo Docente</h1>
                    <p class="lead">Registra un nuevo docente en el sistema:</p>
                </div>

                <form th:action="@{/guardarDocente}" th:object="${docente}" method="post">
                    <input type="hidden" th:field="*{iddocente}">

                    <div class="input-group">
                        <span class="input-group-text">Nombre</span>
                        <input type="text" class="form-control" th:field="*{nombre}" required>
                    </div>

                    <div class="input-group">
                        <span class="input-group-text">Apellido</span>
                        <input type="text" class="form-control" th:field="*{apellido}" required>
                    </div>

                    <div class="input-group">
                        <span class="input-group-text">Teléfono</span>
                        <input type="number" class="form-control" th:field="*{telefono}" required>
                    </div>

                    <div class="input-group">
                        <span class="input-group-text">Correo</span>
                        <input type="email" class="form-control" th:field="*{correo}" required>
                    </div>

                    <button type="submit" class="btn btn-success">Registrar</button>
                </form>
            </div>

            <!-- Lista de Docentes -->
            <div class="container mt-4">
                <h2 class="text-center">Lista de Docentes</h2>
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Teléfono</th>
                            <th>Correo</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody th:each="doc : ${listaDocentes}">
                        <tr>
                            <td th:text="${doc.iddocente}"></td>
                            <td th:text="${doc.nombre}"></td>
                            <td th:text="${doc.apellido}"></td>
                            <td th:text="${doc.telefono}"></td>
                            <td th:text="${doc.correo}"></td>
                            <td th:text="${doc.username}"></td>
                            <td th:text="${doc.password}"></td>
                            <td>
                                <a th:href="@{/borrarDocente/{id}(id=${doc.iddocente})}" class="btn btn-danger btn-sm">Borrar</a>
                                <a th:href="@{/editarDocente/{id}(id=${doc.iddocente})}" class="btn btn-success btn-sm">Editar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-Ksv5H1wxsl7v/AN9U2zBFlS3fq+Qa3n5gA94WWGXXeVZh7ckWl4I2XtVY2t4wrQ"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pW4z4tslE79zr2zXggfrHGqjqTYOHX38AMU97azcnL0f2dT/suBrBOxAv+pU3mYe"
            crossorigin="anonymous"></script>
</body>
</html>
